{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserAppConn": "Data Source=[server]; Initial Catalog=[db]; Integrated Security=true; Encrypt=False"
  }
}
